{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "login.html",
      "applicationUrl": "http://localhost:5263",
          "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ORDERS_DB_PATH": "",
        "Smtp__Host": "localhost",
        "Smtp__Port": "1025",
        "Smtp__UseStartTls": "false",
        "Smtp__From": "dev@example.com"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "login.html",
      "applicationUrl": "https://localhost:7124",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ORDERS_DB_PATH": "",
        "Smtp__Host": "localhost",
        "Smtp__Port": "1025",
        "Smtp__UseStartTls": "false",
        "Smtp__From": "dev@example.com"
      }
    }
  }
}